spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
#Hibernate
# Dialect allows Hibernate to generate SQL optimized for a particular relational database. 
#Hibernate generates queries for the specific database based on the Dialect class. 
#A hibernate dialect gives information to the framework of how to convert hibernate queries(HQL) 
#into native SQL queries.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
