spring.datasource.url=jdbc:mysql://localhost:3306/sms1
spring.datasource.username=root
spring.datasource.password=12345678

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

# spring security
#spring.security.user.name=dev
#spring.security.user.password=dev